# PedometerProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/test_sql/: BaseApplication.java  MainActivity.java  MyDB.java  MyKindAdapter.java  MyStepCountEveryDayActivity.java  NavigateActivity.java  PasswordActivity.java  RxBus.java  StepCountActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lenovo/test_sql/Chat/: ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java
app/src/main/java/com/example/lenovo/test_sql/DB/: DBStepEveryDayCountBean.java  DataSaveEvent.java
app/src/main/java/com/example/lenovo/test_sql/StepCount/UI/: RoundProgressView.java
app/src/main/java/com/example/lenovo/test_sql/StepCount/config/: Constant.java
app/src/main/java/com/example/lenovo/test_sql/StepCount/pojo/: StepData.java
app/src/main/java/com/example/lenovo/test_sql/StepCount/service/: BootCompleteReceiver.java  StepDcretor.java  StepService.java
app/src/main/java/com/example/lenovo/test_sql/StepCount/utils/: CountDownTimer.java  DbUtils.java
app/src/main/java/com/example/lenovo/test_sql/constants/: ConstHttpCode.java  ConstKey.java  ConstPath.java  ConstSPKey.java
app/src/main/res/layout/: activity_my_step_count_every_day.xml  activity_welcome.xml  item_db_step_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
